<!DOCTYPE html>
<html>
<head>
  <script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-bs-theme', 'dark')
    }
  </script>
  <style>
    @media (prefers-color-scheme: dark) {
      .shiki,
      .shiki span {
        color: var(--shiki-dark) !important;
        background-color: var(--shiki-dark-bg) !important;
        /* Optional, if you also want font styles */
        font-style: var(--shiki-dark-font-style) !important;
        font-weight: var(--shiki-dark-font-weight) !important;
        text-decoration: var(--shiki-dark-text-decoration) !important;
      }
    }

    .container-lg > pre {
      font-size: 1rem;
      text-wrap: auto;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="padding-top: 16px;">

<div class="container-lg">
  <div class="mb-3">
    <label for="word" class="form-label">Word</label>
    <input type="text" class="form-control" id="word" >
  </div>
  <pre></pre>
</div>

<script type="module">
  import { codeToHtml } from 'https://esm.sh/shiki@1.22.2'
  import { wordLeetRegex } from './word-to-regex.js';
  const text = document.querySelector('input[type=text]');

  async function updateState() {
    try {
      const regex = wordLeetRegex(text.value);
      document.querySelector('pre').outerHTML = await codeToHtml(
        regex.toString(),
        {
          lang: 'regexp',
          themes: {
            light: 'min-light',
            dark: 'nord',
          }
        }
      );
    } catch (error) {
      document.querySelector('pre').innerText = error.stack
    }
  }

  text.addEventListener('keyup', updateState)
  updateState()
</script>

</body>
</html>
