[
  [ [ "Abbie", "Abe", "Abie" ], [ "United States", "Canada" ] ],
  [ [ "ABC" ], [ "China", "Japan", "Mongolia", "North Korea", "South Korea", "Taiwan" ] ],
  [ [ "ABCD" ], [ "United States" ] ],
  [ [ "Abid", "Abeed" ], [ "Bahrain", "Cyprus", "Egypt", "Iran", "Iraq", "Israel", "Jordan", "Kuwait", "Lebanon", "Oman", "Qatar", "Saudi Arabia", "Syria", "Turkey", "United Arab Emirates", "Yemen", "Algeria", "Egypt", "Libya", "Morocco", "Tunisia", "Sudan" ] ],
  [ [ "Abo", "Abbo" ], [ "Australia" ] ],
  [ [ "Afro engineering", "African engineering", "nigger rigging" ], [ "United States" ] ],
  [ [ "Ah Chah" ], [ "Hong Kong" ] ],
  [ [ "Ali Baba" ], [ "United States" ] ],
  [ [ "Alligator bait", "'gator bait" ], [ "United States" ] ],
  [ [ "Alpine Serb" ], [ "Serbia", "Croatia" ] ],
  [ [ "AmaLawu", "AmaQheya" ], [ "South Africa" ] ],
  [ [ "Ang mo" ], [ "Malaysia", "Singapore" ] ],
  [ [ "Ann" ], [ "United States", "Canada" ] ],
  [ [ "Annamite", "mites" ], [ "France", "United Kingdom" ] ],
  [ [ "Ape" ], [ "United States" ] ],
  [ [ "Apple" ], [ "United States", "Canada" ] ],
  [ [ "Arabush", "Aravush", "ערבוש" ], [ "Israel" ] ],
  [ [ "Argie", "Argies" ], [ "United Kingdom" ] ],
  [ [ "Armo" ], [ "United States" ] ],
  [ [ "Asing", "Aseng" ], [ "Indonesia" ] ],
  [ [ "Ashke-Nazi", "אשכנאצי" ], [ "Israel" ] ],
  [ [ "Aunt Jemima", "Aunt Jane", "Aunt Mary", "Aunt Sally" ], [ "United States" ] ],
  [ [ "Bachicha" ], [ "Chile" ] ],
  [ [ "Baiano" ], [ "Brazil" ] ],
  [ [ "Bamboula" ], [ "France" ] ],
  [ [ "Banaan" ], [ "Suriname" ] ],
  [ [ "Balija" ], [ "Albania", "Bosnia and Herzegovina", "Bulgaria", "Greece", "Kosovo", "Montenegro", "North Macedonia", "Turkey", "Serbia", "Croatia" ] ],
  [ [ "Banana" ], [ "United States", "Canada" ] ],
  [ [ "Banderite" ], [ "Poland" ] ],
  [ [ "Barbarian" ], [ "Greece" ] ],
  [ [ "Beaner", "Beaney" ], [ "United States" ] ],
  [ [ "Bimbo" ], [ "Germany" ] ],
  [ [ "Black buck", "black brute", "brown buck", "brown brute" ], [ "United States" ] ],
  [ [ "Bluegum" ], [ "United States" ] ],
  [ [ "Boche", "bosche", "bosch" ], [ "France", "United States", "United Kingdom" ] ],
  [ [ "Boeotian" ], [ "Greece" ] ],
  [ [ "Boerehater", "Boer-hater", "Boer hater" ], [ "South Africa", "United Kingdom" ] ],
  [ [ "Bog", "Bogtrotter", "Bog-trotter" ], [ "United Kingdom", "Ireland", "United States" ] ],
  [ [ "Bogate" ], [ "Chile" ] ],
  [ [ "Bohunk" ], [ "United States", "Canada" ] ],
  [ [ "Bong" ], [ "India" ] ],
  [ [ "Boong", "bong", "bung" ], [ "Australia" ] ],
  [ [ "Boonga", "boong", "bunga", "boonie" ], [ "New Zealand" ] ],
  [ [ "Bootlip" ], [ "United States" ] ],
  [ [ "Bougnoule" ], [ "France" ] ],
  [ [ "Bounty bar" ], [ "United Kingdom" ] ],
  [ [ "Bozgor" ], [ "Romania" ] ],
  [ [ "Brownie" ], [ "United States", "New Zealand", "Australia" ] ],
  [ [ "Buckwheat" ], [ "United States" ] ],
  [ [ "Buddhahead" ], [ "United States" ] ],
  [ [ "Buckra", "Bakra" ], [ "United States" ] ],
  [ [ "Bulbash" ], [ "Russia", "Ukraine" ] ],
  [ [ "Bule" ], [ "Indonesia" ] ],
  [ [ "Bumbay" ], [ "Philippines" ] ],
  [ [ "Burrhead", "Burr-head", "Burr head" ], [ "United States" ] ],
  [ [ "Bushy", "Bushies", "Amadushie" ], [ "South Africa" ] ],
  [ [ "Cabbage Eater" ], [ ] ],
  [ [ "Canaca" ], [ "Chile" ] ],
  [ [ "Camel jockey", "camel dung-shoveler" ], [ ] ],
  [ [ "Carcamano" ], [ "Brazil" ] ],
  [ [ "Chankoro" ], [ "Japan" ] ],
  [ [ "Charlie" ], [ "United States" ] ],
  [ [ "China Swede" ], [ "United States" ] ],
  [ [ "Chee-chee", "Chi-chi" ], [ "Afghanistan", "Bangladesh", "Bhutan", "India", "Maldives", "Nepal", "Pakistan", "Sri Lanka" ] ],
  [ [ "Cheese-eating surrender monkeys" ], [ "United Kingdom", "United States" ] ],
  [ [ "Chefur", "čefur" ], [ "Slovenia" ] ],
  [ [ "Tsekwa", "Chekwa" ], [ "Philippines" ] ],
  [ [ "Chernozhopy" ], [ "Russia" ] ],
  [ [ "Chilote" ], [ "Argentina" ] ],
  [ [ "Chinaman" ], [ "United States", "Canada" ] ],
  [ [ "Ching chong" ], [ "United States", "Canada", "United Kingdom", "Ireland", "Australia", "New Zealand", "India", "Philippines" ] ],
  [ [ "Chink" ], [ "United States", "Canada", "United Kingdom", "Ireland", "New Zealand", "Australia", "India", "Philippines" ] ],
  [ [ "Chinky" ], [ "India" ] ],
  [ [ "Chonky" ], [ ] ],
  [ [ "Christ-killer" ], [ ] ],
  [ [ "Choc-ice" ], [ ] ],
  [ [ "Cholo" ], [ "Belize", "Costa Rica", "El Salvador", "Guatemala", "Honduras", "Mexico", "Nicaragua", "Panama", "United States", "Chile" ] ],
  [ [ "Chon", "Baka-Chon" ], [ "Japan" ] ],
  [ [ "Chow" ], [ "Australia" ] ],
  [ [ "Chuchmek", "чучмек", "Chechmek", "чечмек" ], [ "Russia" ] ],
  [ [ "Chug" ], [ "Canada" ] ],
  [ [ "Chukhna" ], [ "Russia" ] ],
  [ [ "Churka", "чурка" ], [ "Russia" ] ],
  [ [ "Ciapaty", "ciapak" ], [ "Poland" ] ],
  [ [ "Cigányforma" ], [ "Hungary" ] ],
  [ [ "Cigány népek" ], [ "Hungary" ] ],
  [ [ "Cioară" ], [ "Romania" ] ],
  [ [ "Cina", "Cokin" ], [ "Indonesia" ] ],
  [ [ "Coconut" ], [ "United States", "United Kingdom", "New Zealand", "Australia" ] ],
  [ [ "Coño" ], [ "Chile" ] ],
  [ [ "Coolie" ], [ "United States", "Canada" ] ],
  [ [ "Coon" ], [ "United States", "Australia", "Canada", "New Zealand" ] ],
  [ [ "Coonass", "Coon-ass" ], [ "United States" ] ],
  [ [ "Coreano" ], [ "Chile" ] ],
  [ [ "Cotton picker" ], [ "United States" ] ],
  [ [ "Cracker" ], [ "United States" ] ],
  [ [ "Crow" ], [ "United States" ] ],
  [ [ "Crucco", "crucca" ], [ "Italy" ] ],
  [ [ "Culchie" ], [ "Ireland" ] ],
  [ [ "Curepí" ], [ "Paraguay" ] ],
  [ [ "Curry-muncher" ], [ "Australia", "New Zealand", "United States", "Canada" ] ],
  [ [ "Cushi", "Kushi", "כושי" ], [ "Israel" ] ],
  [ [ "Czarnuch", "czarnucha" ], [ "Poland" ] ],
  [ [ "Dago", "Dego" ], [ "United States", "United Kingdom", "Australia", "New Zeland", "Canada" ] ],
  [ [ "Dal Khor" ], [ "Pakistan" ] ],
  [ [ "Dalle", "Batak Dalle" ], [ "Indonesia" ] ],
  [ [ "darky", "darkey", "darkie" ], [ ] ],
  [ [ "Dhoti" ], [ "Nepal" ] ],
  [ [ "Dink" ], [ "United States" ] ],
  [ [ "Dogan", "dogun" ], [ "Canada" ] ],
  [ [ "Dothead", "Dot" ], [ "United States" ] ],
  [ [ "Dune coon" ], [ "United States" ] ],
  [ [ "Eight ball", "8ball" ], [ ] ],
  [ [ "Engelsman" ], [ "South Africa" ] ],
  [ [ "Eyetie" ], [ "United States", "United Kingdom" ] ],
  [ [ "Fankui", "fan-kui", "fangui", "gui-zi", "guizi", "gui" ], [ "China" ] ],
  [ [ "Farang khi nok" ], [ "Thailand" ] ],
  [ [ "Fenian" ], [ "United Kingdom" ] ],
  [ [ "Feuj", "Juif" ], [ "France" ] ],
  [ [ "Fidschi" ], [ "Germany" ] ],
  [ [ "Fjellabe" ], [ "Denmark" ] ],
  [ [ "Flip" ], [ "United States" ] ],
  [ [ "Franchute" ], [ "Chile" ] ],
  [ [ "Frenk" ], [ "Israel" ] ],
  [ [ "Fritz", "fricc", "fryc", "фриц", "fricis" ], [ "United Kingdom", "France", "Hungary", "Poland", "Russia", "Latvia" ] ],
  [ [ "Frog", "Froggy", "Frogeater", "Froschfresser" ], [ "Australia", "Canada", "United Kingdom", "United States", "Germany" ] ],
  [ [ "Fuzzy-Wuzzy" ], [ "United Kingdom" ] ],
  [ [ "Gabacho" ], [ "Spain", "Chile", "Mexico" ] ],
  [ [ "Gabel" ], [ "Albania", "Kosovo" ] ],
  [ [ "Gadjo" ], [ ] ],
  [ [ "Gaijin", "外人" ], [ "Japan" ] ],
  [ [ "Galla" ], [ "Ethiopia" ] ],
  [ [ "Gam", "Gammat" ], [ "South Africa" ] ],
  [ [ "Gans", "Ганс" ], [ "Russia" ] ],
  [ [ "Garoi" ], [ "Romania" ] ],
  [ [ "Geomdung-i", "검둥이" ], [ "South Korea" ] ],
  [ [ "Gexhë" ], [ "Kosovo" ] ],
  [ [ "Gin" ], [ "Australia" ] ],
  [ [ "Gin jockey" ], [ "Australia" ] ],
  [ [ "Godon" ], [ "France" ] ],
  [ [ "Golliwog" ], [ "United States", "Australia", "United Kingdom", "New Zealand" ] ],
  [ [ "Gook", "Gook-eye", "Gooky" ], [ "United States" ] ],
  [ [ "Goombah" ], [ "United States" ] ],
  [ [ "Gora", "Goro", "गोरा", "गोरो", "گورا" ], [ "India" ] ],
  [ [ "Goy", "Goyim", "Goyum" ], [ "Isreal" ] ],
  [ [ "Grago", "Gragok" ], [ "Malaysia" ] ],
  [ [ "Greaseball", "Greaser" ], [ "United States" ] ],
  [ [ "Greenhorn" ], [ "United States" ] ],
  [ [ "Gringo" ], [ "Spain", "Portugal", "Mexico", "Brazil" ] ],
  [ [ "Groid" ], [ "United States" ] ],
  [ [ "Gub", "Gubba" ], [ "Australia" ] ],
  [ [ "Guizi", "鬼子" ], [ "China" ] ],
  [ [ "Guido", "Guidette" ], [ "United States" ] ],
  [ [ "Guinea", "Ginzo" ], [ ] ],
  [ [ "Gummihals" ], [ "Switzerland" ] ],
  [ [ "Gusano" ], [ "Cuba" ] ],
  [ [ "Gweilo", "gwailo", "kwai lo", "鬼佬" ], [ "China", "Hong Kong", "Macau" ] ],
  [ [ "Gwer" ], [ "Algeria", "Egypt", "Libya", "Morocco", "Tunisia", "Sudan" ] ],
  [ [ "Gyp", "Gip" ], [ ] ],
  [ [ "Gyopo", "Kyopo", "교포" ], [ "South Korea" ] ],
  [ [ "Gypsy", "Gyppo", "gippo", "gypo", "gyppie", "gyppy", "gipp" ], [ "United Kingdom", "Australia" ] ],
  [ [ "Hairyback" ], [ "South Africa" ] ],
  [ [ "Hajji", "Hadji", "Haji" ], [ "United States" ] ],
  [ [ "Half-breed" ], [ ] ],
  [ [ "Half-caste" ], [ "United Kingdom", "Australia" ] ],
  [ [ "Haole" ], [ "United States" ] ],
  [ [ "Heeb", "Hebe" ], [ "United States" ] ],
  [ [ "Heigui", "黑鬼" ], [ "China", "Taiwan" ] ],
  [ [ "Heukhyeong", "흑형" ], [ "South Korea" ] ],
  [ [ "Hevosmies" ], [ "Finland" ] ],
  [ [ "Hike" ], [ "United States" ] ],
  [ [ "Hillbilly" ], [ "United States" ] ],
  [ [ "Honky", "honkey", "honkie" ], [ "United States", "New Zealand" ] ],
  [ [ "Hori" ], [ "New Zealand" ] ],
  [ [ "Hottentot", "Hotnot" ], [ "South Africa" ] ],
  [ [ "Houtkop" ], [ "South Africa" ] ],
  [ [ "Huan-a", "Huana" ], [ "Taiwan", "China", "Indonesia" ] ],
  [ [ "Huinca" ], [ "Argentina", "Chile" ] ],
  [ [ "Hujaa", "хужаа" ], [ "Mongolia" ] ],
  [ [ "Hun" ], [ "United States", "United Kingdom", "Ireland" ] ],
  [ [ "Hunky", "Hunk" ], [ "United States" ] ],
  [ [ "Hymie" ], [ "United States" ] ],
  [ [ "Ikey", "ike", "iky: a Jew [from Isaac]" ], [ ] ],
  [ [ "Ikey-mo", "ikeymo" ], [ ] ],
  [ [ "Indon" ], [ "Malaysia", "Singapore" ] ],
  [ [ "Indognesial", "Indonesial" ], [ "Malaysia" ] ],
  [ [ "Intsik" ], [ "Philippines" ] ],
  [ [ "Inyenzi" ], [ "Rwanda" ] ],
  [ [ "Injun" ], [ "United States" ] ],
  [ [ "Itaker" ], [ "Germany" ] ],
  [ [ "Jackeen" ], [ "Ireland" ] ],
  [ [ "Jakun" ], [ "Malaysia" ] ],
  [ [ "Jamet", "Jamet kuproy" ], [ "Indonesia" ] ],
  [ [ "Japa" ], [ "Brazil" ] ],
  [ [ "Jap" ], [ "United States" ] ],
  [ [ "Japie", "yarpie" ], [ ] ],
  [ [ "Jareer" ], [ "Somalia" ] ],
  [ [ "Jerry" ], [ "United Kingdom" ] ],
  [ [ "Jewboy" ], [ "United States", "United Kingdom" ] ],
  [ [ "Jidan" ], [ "Romania" ] ],
  [ [ "Jigaboo", "jiggabo", "jigarooni", "jijjiboo", "zigabo", "jig", "jigg", "jigger" ], [ "United States" ] ],
  [ [ "Jim Crow" ], [ "United States" ] ],
  [ [ "Jjangkkae" ], [ "South Korea" ] ],
  [ [ "Jjokbari" ], [ "South Korea" ] ],
  [ [ "Jock", "jocky", "jockie" ], [ "United Kingdom" ] ],
  [ [ "Jutku", "jutsku" ], [ "Finland" ] ],
  [ [ "Kaew", "แกว" ], [ "Thailand" ] ],
  [ [ "Kaffir", "kaffer", "kaffir", "kafir", "kaffre", "kuffar" ], [ "Bahrain", "Iraq", "Jordan", "Kuwait", "Oman", "Qatar", "Saudi Arabia", "United Arab Emirates", "Yemen", "South Africa" ] ],
  [ [ "Kaffir boetie" ], [ "South Africa" ] ],
  [ [ "Kalar" ], [ "Myanmar", "China", "Thailand", "India", "Bangladesh" ] ],
  [ [ "Kalia", "Kalu", "Kallu" ], [ "India" ] ],
  [ [ "Katwa", "Katwe" ], [ "India" ] ],
  [ [ "Kanaka" ], [ "Australia" ] ],
  [ [ "Kanake" ], [ "Germany" ] ],
  [ [ "Kano" ], [ "Philippines" ] ],
  [ [ "Kaouiche", "Kawish" ], [ "Canada" ] ],
  [ [ "Käskopp" ], [ "Germany" ] ],
  [ [ "Katsap", "kacap", "kacapas" ], [ "Ukraine", "Belarus", "Poland", "Lithuania", "Russia" ] ],
  [ [ "Kebab" ], [ ] ],
  [ [ "Keko" ], [ "Turkey" ] ],
  [ [ "Keling" ], [ "Indonesia", "Malaysia", "Singapore" ] ],
  [ [ "Kemosabe", "Kemosahbee" ], [ "United States" ] ],
  [ [ "Kettō", "毛唐" ], [ "Japan" ] ],
  [ [ "Khach", "Хач", "Khachik", "Хачик" ], [ "Russia" ] ],
  [ [ "Kharkhuwa" ], [ "India" ] ],
  [ [ "Khokhol", "Хохол" ], [ "Russia" ] ],
  [ [ "Khựa" ], [ "Vietnam" ] ],
  [ [ "Ikula", "Amakula" ], [ "South Africa" ] ],
  [ [ "Kike", "kyke" ], [ "United States" ] ],
  [ [ "Kimchi" ], [ ] ],
  [ [ "Kıro" ], [ "Turkey" ] ],
  [ [ "Kitayoza китаёза" ], [ "Russia" ] ],
  [ [ "Knacker" ], [ "Ireland" ] ],
  [ [ "Kojaengi", "코쟁이" ], [ "South Korea" ] ],
  [ [ "Kolorad" ], [ "Ukraine" ] ],
  [ [ "Krankie" ], [ "United Kingdom" ] ],
  [ [ "Krakkemut" ], [ "Denmark" ] ],
  [ [ "Kraut" ], [ "United States", "Canada", "United Kingdom" ] ],
  [ [ "Kuronbō", "黒ん坊" ], [ "Japan" ] ],
  [ [ "Kkamdungi", "깜둥이" ], [ "South Korea" ] ],
  [ [ "Labus" ], [ "Russia" ] ],
  [ [ "Laowai" ], [ "China" ] ],
  [ [ "Land thief" ], [ "South Africa" ] ],
  [ [ "Lapp" ], [ "Norway", "Sweden" ] ],
  [ [ "Lebo", "Leb" ], [ "Australia" ] ],
  [ [ "Leupe lonko" ], [ "Chile" ] ],
  [ [ "Limey" ], [ "United States" ] ],
  [ [ "Locust", "蝗蟲" ], [ "Hong Kong" ] ],
  [ [ "Londo" ], [ "Indonesia" ] ],
  [ [ "Lubra" ], [ "Australia" ] ],
  [ [ "Lundy" ], [ "United Kingdom" ] ],
  [ [ "Lugan" ], [ ] ],
  [ [ "Lach", "lyakh", "лях" ], [ "Ukraine", "Russia" ] ],
  [ [ "Mabuno", "Mahbuno" ], [ "Zimbabwe" ] ],
  [ [ "Macaca" ], [ "France" ] ],
  [ [ "Macaronar" ], [ "Romania" ] ],
  [ [ "Majus", "مجوس" ], [ "Bahrain", "Iraq", "Jordan", "Kuwait", "Oman", "Qatar", "Saudi Arabia", "United Arab Emirates", "Yemen" ] ],
  [ [ "Malakh-khor", "ملخ خور" ], [ "Persia" ] ],
  [ [ "Malau" ], [ "South Africa" ] ],
  [ [ "Malaun" ], [ "Bangladesh" ] ],
  [ [ "Malingsia", "Malingsial", "Malingsialan" ], [ "Indonesia" ] ],
  [ [ "Malon" ], [ "Indonesia" ] ],
  [ [ "Mangal", "Mango", "Mangasar", "Mangusta" ], [ "Bulgaria" ] ],
  [ [ "Manne" ], [ "Finland" ] ],
  [ [ "Marokaki", "מרוקקי" ], [ "Israel" ] ],
  [ [ "Maruta", "丸太", "マルタ" ], [ "Japan" ] ],
  [ [ "Mau-Mau" ], [ "United States" ] ],
  [ [ "Mayate", "Mayatero" ], [ ] ],
  [ [ "Mayonnaise Monkey" ], [ "United States" ] ],
  [ [ "Mick" ], [ ] ],
  [ [ "Mocro" ], [ "Netherlands" ] ],
  [ [ "Mof", "Moffen" ], [ "Netherlands" ] ],
  [ [ "Momo", "Momos" ], [ "India" ] ],
  [ [ "Monkey" ], [ "United Kingdom" ] ],
  [ [ "Moskal", "москаль", "moskal", "москаль", "moskowiter" ], [ "Ukraine", "Belarus", "Ukraine", "Russia", "Germany", "Poland" ] ],
  [ [ "Moon Cricket" ], [ "United States" ] ],
  [ [ "Mountain Turk" ], [ "Turkey" ] ],
  [ [ "Mulignan", "Mulignon", "Moolinyan" ], [ "United States" ] ],
  [ [ "Munt" ], [ "South Africa" ] ],
  [ [ "Mustalainen" ], [ "Finland" ] ],
  [ [ "Maxhup" ], [ "Kosovo" ] ],
  [ [ "Mzungu" ], [ "Democratic Republic of the Congo" ] ],
  [ [ "Nawar" ], [ "Jordan", "Syria", "Lebanon", "Palestine" ] ],
  [ [ "Neftenya", "Neftegna", "Naftenya", "Naftegna" ], [ "Ethiopia" ] ],
  [ [ "Němčour", "nimchura", "німчура", "nemchura", "немчура" ], [ "Russia", "Ukraine", "Poland" ] ],
  [ [ "Nere" ], [ "Bangladesh" ] ],
  [ [ "Niakoué" ], [ "France" ] ],
  [ [ "Niglet", "Negrito" ], [ ] ],
  [ [ "Nig-nog", "Nignog" ], [ "United States", "Canada", "United Kingdom" ] ],
  [ [ "Nigger", "neeger", "neekeri", "niger", "nig", "nigor", "nigra", "nigre", "nigar", "niggur", "nigga", "niggah", "niggar", "nigguh", "niggress", "nigette", "negro", "neger" ], [ ] ],
  [ [ "Niggeritis", "Negroitis" ], [ ] ],
  [ [ "Nip" ], [ "United States", "Australia", "New Zealand", "United Kingdom" ] ],
  [ [ "Nitchie", "neche", "neechee", "neejee", "nichi", "nichiwa", "nidge", "nitchee", "nitchy" ], [ "Canada" ] ],
  [ [ "Non-Pri", "Non-Pribumi" ], [ "Indonesia" ] ],
  [ [ "Northern Monkey" ], [ "United Kingdom" ] ],
  [ [ "Nusayri" ], [ "Syria", "Jordan", "Syria", "Lebanon", "Palestine" ] ],
  [ [ "Ofay" ], [ "United States" ] ],
  [ [ "Oláh" ], [ "Hungary" ] ],
  [ [ "Orc" ], [ "Ukraine" ] ],
  [ [ "Oreo" ], [ "United States" ] ],
  [ [ "Oven Dodger" ], [ ] ],
  [ [ "Overner" ], [ "United Kingdom" ] ],
  [ [ "Paddy" ], [ "United Kingdom" ] ],
  [ [ "Pajeet" ], [ "United States" ] ],
  [ [ "Paki", "Pakkis" ], [ "United Kingdom", "Ireland", "Canada", "Norway" ] ],
  [ [ "Palagi" ], [ "Samoa" ] ],
  [ [ "Paleface" ], [ "United States" ] ],
  [ [ "Pancake Face", "Pancake" ], [ ] ],
  [ [ "Papoose" ], [ "United States", "Canada" ] ],
  [ [ "Paraíba" ], [ "Brazil" ] ],
  [ [ "Parsubang", "Parsolam" ], [ "Indonesia" ] ],
  [ [ "Pastel de flango" ], [ "Brazil" ] ],
  [ [ "Peckerwood" ], [ "United States" ] ],
  [ [ "Peenoise" ], [ "Philippines" ] ],
  [ [ "Perker" ], [ "Denmark" ] ],
  [ [ "Pepper", "Pepsi" ], [ "Canada" ] ],
  [ [ "Pickaninny" ], [ ] ],
  [ [ "Piefke" ], [ "Austria" ] ],
  [ [ "Pikey", "piky", "piker" ], [ "United Kingdom" ] ],
  [ [ "Pindos", "Pendos", "Пиндос" ], [ "Russia" ] ],
  [ [ "Pink pig" ], [ "South Africa" ] ],
  [ [ "Plastic Paddy" ], [ "Ireland" ] ],
  [ [ "Plouc" ], [ "France" ] ],
  [ [ "Pocho", "pocha" ], [ "United States", "Mexico" ] ],
  [ [ "Pocahontas" ], [ "United States" ] ],
  [ [ "Polack", "Polak", "Polock" ], [ ] ],
  [ [ "Polaco" ], [ "Spain" ] ],
  [ [ "Polaca" ], [ "Brazil" ] ],
  [ [ "Polentone" ], [ "Italy" ] ],
  [ [ "Pom", "Pohm", "Pommy", "Pommie", "Pommie Grant" ], [ "Australia", "New Zealand", "South Africa" ] ],
  [ [ "Porridge wog" ], [ ] ],
  [ [ "Portagee" ], [ "United States" ] ],
  [ [ "Potet" ], [ "Norway" ] ],
  [ [ "Prairie nigger" ], [ ] ],
  [ [ "Prod" ], [ "United Kingdom" ] ],
  [ [ "Pshek" ], [ "Russia" ] ],
  [ [ "Raghead" ], [ "United States" ] ],
  [ [ "Ramasamy" ], [ "South Africa" ] ],
  [ [ "Rastus" ], [ "United States" ] ],
  [ [ "Razakars" ], [ "Bangladesh" ] ],
  [ [ "Redlegs" ], [ "Barbados" ] ],
  [ [ "Redskin" ], [ ] ],
  [ [ "Risorse boldriniane" ], [ "Italy" ] ],
  [ [ "Rockspider", "rock" ], [ "South Africa" ] ],
  [ [ "Rootless cosmopolitan", "безродный космополит" ], [ "Russia" ] ],
  [ [ "Rosuke", "Roske" ], [ "Japan" ] ],
  [ [ "Rooinek" ], [ "South Africa" ] ],
  [ [ "Roto" ], [ "Peru", "Bolivia" ] ],
  [ [ "Russki", "ruski", "ryssä" ], [ "United States", "United Kingdom" ] ],
  [ [ "Safavid" ], [ "Iraq" ] ],
  [ [ "Sambo" ], [ "United States" ] ],
  [ [ "Sand nigger" ], [ "United States" ] ],
  [ [ "Sangokujin", "三国人" ], [ "Japan" ] ],
  [ [ "Sarong Party Girl" ], [ "Singapore" ] ],
  [ [ "Sassenach" ], [ "United Kingdom" ] ],
  [ [ "Savage" ], [ "United Kingdom" ] ],
  [ [ "Sawney" ], [ "United Kingdom" ] ],
  [ [ "Scandihoovian" ], [ ] ],
  [ [ "Seppo", "Septic" ], [ "Australia", "New Zealand", "United Kingdom" ] ],
  [ [ "Schluchtenscheißer" ], [ "Germany" ] ],
  [ [ "Schvartse", "Schwartze" ], [ "Israel", "Germany" ] ],
  [ [ "Schwartze Khayeh" ], [ "Israel" ] ],
  [ [ "Sheboon\\nFor the river in Belize", "see Sibun River." ], [ "United States" ] ],
  [ [ "Sheeny" ], [ "United States" ] ],
  [ [ "Sheepshagger" ], [ "Australia", "United Kingdom" ] ],
  [ [ "Shelta" ], [ "Ireland" ] ],
  [ [ "Shiksa", "Shegetz" ], [ "Israel" ] ],
  [ [ "Shina", "Zhina", "支那" ], [ "Japan", "Taiwan", "Hong Kong" ] ],
  [ [ "Shine" ], [ "United States" ] ],
  [ [ "Shiptar" ], [ "Serbia", "Croatia", "Bosnia and Herzegovina", "North Macedonia", "Slovenia" ] ],
  [ [ "Shka i Velikës" ], [ "Albania" ] ],
  [ [ "Shkije" ], [ "Albania" ] ],
  [ [ "Shkinulkë" ], [ "Albania" ] ],
  [ [ "Shkutzim" ], [ "Israel" ] ],
  [ [ "Shkutor\\nCroatian: Škutor" ], [ "Croatia" ] ],
  [ [ "Shoneen" ], [ "Ireland" ] ],
  [ [ "Shylock" ], [ ] ],
  [ [ "Sí-a-la̍k", "死阿陸" ], [ "Taiwan" ] ],
  [ [ "Siamtue", "เซียมตือ", "暹豬" ], [ "Thailand" ] ],
  [ [ "Sideways vagina", "pussy", "cooter" ], [ ] ],
  [ [ "Skinny" ], [ "United States" ] ],
  [ [ "Skopianoi" ], [ "Greece" ] ],
  [ [ "Skip", "Skippy" ], [ "Australia" ] ],
  [ [ "Skævøjet" ], [ "Denmark" ] ],
  [ [ "Slant", "slant–eye" ], [ ] ],
  [ [ "Slobo" ], [ "Finland" ] ],
  [ [ "Slope", "slopehead", "slopy", "slopey", "sloper" ], [ "Australia", "United Kingdom", "United States" ] ],
  [ [ "Snowflake" ], [ "United States" ] ],
  [ [ "Smoked Irish", "Smoked Irishman" ], [ "United States" ] ],
  [ [ "Somdeang", "โสมแดง" ], [ "Thailand" ] ],
  [ [ "Somkhao", "โสมขาว" ], [ "Thailand" ] ],
  [ [ "Soosmar-khor", "سوسمار خور" ], [ "Persia" ] ],
  [ [ "Sooty" ], [ "United States" ] ],
  [ [ "Southern Faerie", "Southern Fairy" ], [ "United Kingdom" ] ],
  [ [ "Soutpiel" ], [ "South Africa" ] ],
  [ [ "Spade" ], [ ] ],
  [ [ "Spearchucker" ], [ ] ],
  [ [ "Spic", "spick", "spik", "spig", "or spigotty" ], [ "United States" ] ],
  [ [ "Spook" ], [ ] ],
  [ [ "Squarehead" ], [ ] ],
  [ [ "Squaw" ], [ "United States", "Canada" ] ],
  [ [ "Swamp Guinea" ], [ ] ],
  [ [ "Szkop", "skopčák" ], [ "Poland", "Czech Republic" ] ],
  [ [ "Szwab" ], [ "Poland" ] ],
  [ [ "Taffy", "Taff" ], [ "United Kingdom" ] ],
  [ [ "Taig", "Teg", "Teig" ], [ "United Kingdom" ] ],
  [ [ "Tai Ke" ], [ "Taiwan" ] ],
  [ [ "Tanka" ], [ "China" ] ],
  [ [ "Tar-Baby" ], [ "United States" ] ],
  [ [ "Tàu" ], [ "Vietnam" ] ],
  [ [ "Teabag" ], [ "South Africa" ] ],
  [ [ "Teapot" ], [ ] ],
  [ [ "Terrone" ], [ "Italy" ] ],
  [ [ "Teuchter" ], [ "United Kingdom" ] ],
  [ [ "Thicklips" ], [ "United Kingdom" ] ],
  [ [ "Tibla" ], [ "Estonia" ] ],
  [ [ "Tiko" ], [ "Indonesia" ] ],
  [ [ "Timber nigger" ], [ ] ],
  [ [ "Timur" ], [ ] ],
  [ [ "Ting tong" ], [ "United Kingdom" ] ],
  [ [ "Tinker", "tynekere", "tinkere", "tynkere", "tynkare", "tynker", "tenker", "tinkar", "tyncar", "tinkard", "tynkard", "tincker" ], [ "United Kingdom" ] ],
  [ [ "Toad" ], [ "United States" ] ],
  [ [ "Toku-A" ], [ "Japan" ] ],
  [ [ "Tonto" ], [ "United States" ] ],
  [ [ "Towel head" ], [ "United States", "United Kingdom" ] ],
  [ [ "Turco-Albanian" ], [ "Greece" ] ],
  [ [ "Turco" ], [ "Argentina", "Brazil", "Chile" ] ],
  [ [ "Turčin", "Poturčin" ], [ "Serbia" ] ],
  [ [ "Turk" ], [ "United Kingdom" ] ],
  [ [ "Turko" ], [ "Spain", "Portugal", "Algeria", "Egypt", "Libya", "Morocco", "Tunisia", "Sudan", "Bahrain", "Israel", "Jordan" ] ],
  [ [ "Twinkie" ], [ "United States" ] ],
  [ [ "Ukro-Nazi", "Ukronazi", "Ukrofascist" ], [ "Russia" ] ],
  [ [ "Ukrop" ], [ "Russia" ] ],
  [ [ "Uncle Tom" ], [ "United States" ] ],
  [ [ "Unta" ], [ "Indonesia" ] ],
  [ [ "UPAina", "UPAińcy", "UPAiniec", "UPAinka" ], [ "Poland" ] ],
  [ [ "Uppity" ], [ ] ],
  [ [ "Uzkoglazyj" ], [ "Russia" ] ],
  [ [ "Vanja" ], [ "Finland" ] ],
  [ [ "Veneco" ], [ "Colombia", "Chile" ] ],
  [ [ "Vrindavan", "Prindapan" ], [ "Indonesia" ] ],
  [ [ "Vuzvuz" ], [ "Spain", "Portugal", "Algeria", "Egypt", "Libya", "Morocco", "Tunisia", "Sudan", "Bahrain", "Israel", "Jordan" ] ],
  [ [ "Wagon burner" ], [ ] ],
  [ [ "Wasi'chu", "Wasichu" ], [ "United States" ] ],
  [ [ "West Brit" ], [ "Ireland" ] ],
  [ [ "Wetback" ], [ "United States" ] ],
  [ [ "White ears" ], [ "Nauru" ] ],
  [ [ "White interloper" ], [ ] ],
  [ [ "Wigger", "Whigger", "Wigga" ], [ "United States" ] ],
  [ [ "White nigger", "Nigger wop" ], [ "United States" ] ],
  [ [ "White trash" ], [ "United States" ] ],
  [ [ "Whitey" ], [ ] ],
  [ [ "Wog" ], [ "United Kingdom", "Australia" ]  ],
  [ [ "Wop" ], [ "United States", "Canada", "United Kingdom" ] ],
  [ [ "Xiǎo Rìběn" ], [ "China" ] ],
  [ [ "Xing Ling" ], [ "Brazil" ] ],
  [ [ "Yam yam" ], [ "United Kingdom" ] ],
  [ [ "Yanacona" ], [ "Chile" ] ],
  [ [ "Yank", "Yankee" ], [ "United Kingdom", "Netherlands" ] ],
  [ [ "Yaposhka" ], [ "Russia" ] ],
  [ [ "Yellow" ], [ ] ],
  [ [ "Yellow bone" ], [ "United States" ] ],
  [ [ "Yid" ], [ ] ],
  [ [ "Yuon" ], [ "Cambodia" ] ],
  [ [ "Zip", "Zipperhead" ], [ "United States" ] ],
  [ [ "Zuca", "Brazuca" ], [ "Portugal" ] ],
  [ [ "Zhyd", "zhid", "zhydovka", "zhidovka" ], [ "Belarus", "Poland", "Russia", "Ukraine" ] ]
]
